# Online-Video-Game-Store

./: Dockerfile  Solution.sln  code-analysis.ruleset
ClassesForGameStore.Test/: AccountValidatorTest.cs
GameStore/: .editorconfig  GameStore.csproj  Program.cs  Startup.cs  UserContextFactory.cs  appsettings.json
GameStore.Services/: .editorconfig  GameStore.Services.csproj  StringExtension.cs
GameStore.Services/Products/: ConcreateProductServiceBuilder.cs  IProductContext.cs  IProductContextAsync.cs  IProductService.cs  IProductServiceAsync.cs  Product.cs  ProductContext.cs  ProductContextADO.cs  ProductContextADOThreading.cs  ProductContextAsync.cs  ProductService.cs  ProductServiceAsync.cs  ProductServiceBuilder.cs  Products services and contexts.cd
GameStore.Services/Users/: IUserContext.cs  IUserService.cs  Role.cs  User.cs  UserContext.cs  UserContextADO.cs  UserContextADOThreading.cs  UserService.cs
GameStore.Test/: ADOTest.cs  AccountControllerTest.cs  AccountValidatorTest.cs  CartTest.cs  GameStore.Test.csproj  IProductServiceTest.cs  IUserServiceTest.cs  LayoutCheckerTest.cs  ProductServiceTest.cs  ProductTest.cs  UserServiceTest.cs  UserTest.cs  WorkWithProductServicePlug.cs  WorkWithUserServicePlug.cs
GameStore/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs  ProductsController.cs
GameStore/Models/: AccountValidator.cs  LayoutChecker.cs  LoginModel.cs  ProductModel.cs  RegisterModel.cs  SessionExtensions.cs
GameStore/Models/Cart/: Cart.cs  CartLine.cs
GameStore/Models/Products/: IProductContext.cs  IProductService.cs  Product.cs  ProductContext.cs  ProductContextADO.cs  ProductService.cs
GameStore/Models/Users/: IUserContext.cs  IUserService.cs  Role.cs  User.cs  UserContext.cs  UserContextADO.cs  UserService.cs
GameStore/Models/languages/: EnglishReport.cs  IReport.cs  RussianReport.cs
GameStore/Properties/: launchSettings.json
GameStore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GameStore/Views/Account/: Login.cshtml  Register.cshtml
GameStore/Views/Cart/: Index.cshtml
GameStore/Views/Home/: Index.cshtml
GameStore/Views/Product/: Create.cshtml  Index.cshtml
GameStore/Views/Products/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Product.cshtml  Search.cshtml  Update.cshtml
GameStore/Views/Shared/: _Authorize.cshtml  _Layout.cshtml  _NonAuthorize.cshtml
GameStore/wwwroot/css/: Products.css
GameStore/wwwroot/js/: site.js
Second/: Second.csproj  Startup.cs  appsettings.json
Second/Data/: ApplicationDbContext.cs
Second/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Second/Properties/: launchSettings.json
Second/Views/Shared/: _Layout.cshtml
